DOTENV_CONFIG_PATH=.env

BASE_URL=https://teebooking.aepta.in/api/
IMAGE_URL=https://teebooking.aepta.in/storage/
APP_NAME=Club 15a 
APP_VERSION=1.0.0
APP_DESCRIPTION=Club 15a is a platform for booking appointments with various service providers.

